level1_list = [
	'基本的なシステムハードウェアを決定して構成できる。',
	'ブートプロセスを通じてシステムを誘導できる。',
    'システムのSysVinitランレベルまたはシステムブートターゲットを管理できる。'
]

keywords1_dict = {
	'ハードウェア': '/',
	'BIOS/UEFI': '/',
	'デバイスファイルとudev': '/',
	'デバイスドライバ,lsmod,modprobe': '/',
	'lspci, lsusb': '/',
	'dmesgコマンド': '/',
	'shutdownコマンド': '/',
	'SysVinit': '/',
	'runlevelコマンド': '/',
	'systemdとsystemctl': '/'
}

level2_list = [
	'Linuxシステム用のディスク・パーティション・スキームを設計できる。',
	'ブートマネージャを選択、インストール、設定できる。',
	'実行可能プログラムが依存する共有ライブラリを決定し、必要に応じてインストールできる。',
	'Debianパッケージツールを使用してパッケージ管理を実行できる。',
	'RPM、YUM、およびZypperを使用してパッケージ管理を実行できる。',
	'Linuxゲストシステム上での仮想化とクラウドコンピューティングの関係を理解している。'
]

keywords2_dict = {
	'パーティション': '/',
	'スワップ領域': '/',
	'GRUB(ブートローダとブートマネージャ)': '/',
	'共有ライブラリ（スタティックリンクとダイナミックリンク）': '/',
	'Debianパッケージ（dpkg、apt-get）': '/',
	'RPMパッケージ（YUM）': '/'
}

level3_list = [
	'コマンドラインを使って、シェルやコマンドを利用できる。',
	'テキストストリームにフィルタを適用できる。',
	'基本的なLinuxコマンドを使用して、ファイルとディレクトリを管理できる。',
	'テキストデータを効率的に処理するために、ストリームをリダイレクトして接続できる。',
	'基本的なプロセス管理を実行できる。',
	'プロセスの実行優先度を管理できる。',
	'正規表現を使用してファイルとテキストデータを操作できる。',
	'viを使用してテキストファイルを編集できる。'
]

keywords3_dict = {
	'シェル': '/shell',
	'bash': '/bash',
	'メタキャラクタ': '/meta-character',
	'シェル変数と環境変数': '/shell-variable',
	'環境変数PATH': '/environmental-variable-path',
	'パイプとリダイレクト': '/pipe-redirect',
	'正規表現': '/article/regular_expression',
	'vi': '/vi',
	'gzipとbzip2': '/gzip',
	'gunzipとbunzip2': '/gunzip',
	'アーカイブ（tar、cpio,dd）': '/archive',
	'パーミッション': '/permission',
	'SUIDとSGID': '/suid',
	'スティッキービット': 'sticky-bit',
	'ハードリンクとシンボリックリンク': 'hardlink-symboliclink',
	'プロセスとジョブ': '/process-job',
	'niceコマンド': '/nice'
}

level4_list = [
	'ディスクパーティションを構成してから、ハードディスクなどのメディアにファイルシステムを作成することができる。',
	'標準のファイルシステムと、ジャーナリングファイルシステムに関連する余分なデータを維持できる。',
	'ファイルシステムのマウントを設定できる。',
	'パーミッションと所有権を適切に使用してファイルへのアクセスを制御できる。',
	'ファイルへのハードリンクとシンボリックリンクを作成して管理できる。',
	'一般的なファイルの場所やディレクトリの分類など、ファイルシステム階層標準(FHS)に精通している。'
]

keywords4_dict = {
	'デバイスファイルとパーティション': '/',
	'fdisk、gdisk': '/',
	'parted': '/',
	'mkfs、mke2fs': '/',
	'dfとdu': '/',
	'fsck、tune2fs': '/',
	'XFS': '/',
	'マウントとアンマウント': '/',
	'ディスククォータ': '/',
	'FHS（ファイルシステム階層標準）': '/',
	'find、locate、updatedb、which、whereis、type': '/'
}

level5_list = [
	'ユーザーのニーズを満たすためにシェル環境をカスタマイズし、またグローバルおよびユーザープロファイルを変更できる。',
    '既存のスクリプトをカスタマイズしたり、単純な新しいBashスクリプトが書ける。'
]

keywords5_list = [
	'環境変数とシェル変数',
	'シェルのオプション（setコマンド）',
	'エイリアス',
	'functionコマンド',
	'bashの設定ファイル',
	'シェルスクリプト',
	'readコマンド',
	'SQLとRDBMS'
]

level6_list = [
	'X11をインストールして設定できる。',
    '主要なLinuxデスクトップを認識し、リモートデスクトップセッションにアクセスするためのプロトコルを理解している。',
    'アクセシビリティ技術の知識を持っている。'
]

keywords6_list = [
	'X Window System',
	'X.org.conf',
	'LightDM',
	'ディスプレイマネージャ',
	'ウィンドウマネージャ',
	'GNOMEとKDE',
	'キーボードのアクセシビリティ'
]

level7_list = [
	'ユーザーアカウントの追加、削除、一時停止、および変更ができる。',
    'cronとsystemdのタイマーを使用して定期的にジョブを実行し、atを使用して特定の時間にジョブを実行できる。',
    '英語とは異なる言語でシステムをローカライズできる。'
]

keywords7_list = [
	'ユーザーと/etc/passwd',
	'グループと/etc/group',
	'ユーザー管理のためのコマンド',
	'シャドウパスワード',
	'cronとcrontab',
	'anacron',
	'at',
	'ロケール',
	'文字コード(iconfv)',
	'タイムゾーン(tzselectとtzconfig)'
]

level8_list = [
	'システム時間を適切に維持し、NTPを介してクロックを同期させることができる。',
    'rsyslogを設定できる。',
    '一般的に利用可能なMTAプログラムを認識し、クライアントホスト上で基本的な転送およびエイリアス設定を実行できる。'
]

keywords8_list = [
	'システムクロックとハードウェアクロック',
	'NTP',
	'ファシリティとプライオリティ',
	'/etc/syslog.confと/etc/rsyslog.conf',
	'loggerコマンド',
	'ログファイル',
	'MTA',
	'メールの転送とエイリアス',
	'CUPS'
]

level9_list = [
	'TCP/IPネットワークの基礎を正しく理解している。',
    'Linuxホストの永続的なネットワーク構成を管理できる。',
    'クライアントホスト上のネットワーキングの問題をトラブルシューティングできる。',
    'クライアントホストでDNSを設定できる。'
]

keywords9_list = [
	'TCP/IPプロトコル',
	'TCPとUDP',
	'ICMP',
	'IPv4とIPv6',
	'ポート番号とウェルノウンポート',
	'/etc/hostnameと/etc/hosts',
	'/etc/network/interfacesと/etc/sysconfig/network-scripts',
	'ping',
	'tracerouteとtracepath',
	'netstat',
	'ifconfig',
	'DNS'
]

level10_list = [
	'ローカルセキュリティポリシーに従ってホストのセキュリティを保証するためにシステム構成を確認する方法を知っている',
    '基本レベルのホストセキュリティを設定する方法を知っている。',
    '公開鍵技術を使用してデータと通信を保護できる。'
]

keywords10_list = [
	'スーパーサーバ',
	'inetdとxinetd',
	'TCP Wrapper',
	'SUID',
	'パスワード管理とchangeコマンド',
	'/etc/nologin',
	'suとsudo',
	'ulimit',
	'OpenSSH',
	'ホスト認証と公開鍵認証',
	'ssh-agent',
	'GnuPGによる暗号化'
]


def Index_display101():
	index_chapter_list101 = [
		{
			'id': 1, 
			'title': '１章：システムアーキテクチャ',
			'sumup': '第1章ではコンピューターを構成する様々なハードウェアに関する知識を身につけます。具体的には、CPUやメモリ、ハードディスク、キーボードやUSB機器のことです。Linuxはコンピューターの上で作動しますので、こういったハードウェアに関する知識は必須です。またLinux起動時や終了時のふるまいについても学びます。SysVinitや、より新しいsystemdといった起動システムがどうやって作動するか知るようになるでしょう。',
			'keywords': keywords1_dict,
			'level': level1_list
		},
		{
			'id': 2, 
			'title': '２章：LINUXのインストールとパッケージ管理',
			'sumup': 'コンピューターにLinuxをインストールするときは、パーティションの設計というものが必須です。それから毎回の起動の際に必要なGRUBというプログラムをインストールする必要があります。またさまざまなソフトウェアを正しくインストールするために、「パッケージ管理システム」を採用しています。パッケージとはまとまったプログラムの集まりのことを言います。',
			'keywords': keywords2_dict,
			'level': level2_list
		},
		{
			'id': 3, 
			'title': '３章：GNUとUNIXコマンド',
			'sumup': 'Linuxをインストールしたコンピューターと対話をするやり方のひとつとして、コマンドラインから直接に命令を打ち込む方法を学びます。基本的な命令(コマンド)を正しく学ぶことで、コンピューターに正確に命令が下せるようになります。こちらがコマンドを入力したときにコンピューターは内部でどういった処理をしているのか漠然と知ることになるでしょう。',
			'keywords': keywords3_dict,
			'level': level3_list
		},
		{
			'id': 4, 
			'title': '４章：デバイス、Linuxファイルシステム、ファイルシステム階層標準',
			'sumup': 'ファイルというのはプログラムの基本単位で、非常に重要な概念です。Linuxはファイルシステムを通じてファイルを扱います。またプロセスやジョブといった基本的な概念についても学びます。',
			'keywords': keywords4_dict,
			'level': level4_list
		}
	]
	return index_chapter_list101


def Index_display102():
	index_chapter_list102 = [
		{
			'id': 5, 
			'title': '５章：シェルとスクリプト',
			'sumup': '第3章について学んだシェルについてより詳しく学びます。シェル変数や環境変数について。それから頻繁に使用されるコマンドにはBash関数を記述します。また新しいユーザーアカウントのスケルトンディレクトリを作成したり、適切なディレクトリでコマンド検索パスを設定したりします。',
			'keywords': keywords5_list,
			'level': level5_list
		},
		{
			'id': 6, 
			'title': '６章：ユーザーインターフェースとデスクトップ',
			'sumup': 'Linuxはコマンドラインで操作できるだけではありません。windowsのようにクリックなどで操作できるGUIシステムも採用しています。第6章ではLinuxのGUI、x11について、インストールや設定の仕方を学びます。',
			'keywords': keywords6_list,
			'level': level6_list
		},
		{
			'id': 7, 
			'title': '７章：管理タスク',
			'sumup': 'Linuxは複数のユーザーが同時に利用することができるマルチユーザーシステムです。システム管理者はこれらのユーザーを適切に管理する必要があります。またバックアップやログファイルの管理など、システムの運用に必須のプロエスについても学びます',
			'keywords': keywords7_list,
			'level': level7_list
		},
		{
			'id': 8, 
			'title': '８章：必須システムサービス',
			'sumup': '第1章では実際にコンピューターを構成するハードウェアに関する知識を身につけます。Linuxはそういったコンピューターの上で作動しますので、ハードウェアに関する知識は必須です。CPUやメモリ、ハードディスク、キーボードやUSB機器などの基本について学びましょう。またLinuxの起動時や終了時のふるまいについても学びます。SysVinitや、より新しいsystemdといった起動システムがどう作動するかについて学びます。',
			'keywords': keywords8_list,
			'level': level8_list
		},
		{
			'id': 9, 
			'title': '９章：ネットワークの基礎',
			'sumup': '第1章では実際にコンピューターを構成するハードウェアに関する知識を身につけます。Linuxはそういったコンピューターの上で作動しますので、ハードウェアに関する知識は必須です。CPUやメモリ、ハードディスク、キーボードやUSB機器などの基本について学びましょう。またLinuxの起動時や終了時のふるまいについても学びます。SysVinitや、より新しいsystemdといった起動システムがどう作動するかについて学びます。',
			'keywords': keywords9_list,
			'level': level9_list
		},
		{
			'id': 10, 
			'title': '１０章：セキュリティ',
			'sumup': '第1章では実際にコンピューターを構成するハードウェアに関する知識を身につけます。Linuxはそういったコンピューターの上で作動しますので、ハードウェアに関する知識は必須です。CPUやメモリ、ハードディスク、キーボードやUSB機器などの基本について学びましょう。またLinuxの起動時や終了時のふるまいについても学びます。SysVinitや、より新しいsystemdといった起動システムがどう作動するかについて学びます。',
			'keywords': keywords10_list,
			'level': level10_list
		},
	]
	return index_chapter_list102
